{
  "name": "optin-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint .",
    "lintfix": "eslint . --fix --cache"
  },
  "keywords": ["algorand","optin","nft","demo"],
  "author": "Bisht",
  "license": "ISC",
  "dependencies": {
    "algosdk": "^1.14.0",
    "dotenv": "^16.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.15"
  }
}
